{
  "name": "react-starbeam-vite-demo",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@starbeam/config": "link:../library/@starbeam/config",
    "@starbeam/core": "link:../library/@starbeam/core",
    "@starbeam/debug": "link:../library/@starbeam/debug",
    "@starbeam/fundamental": "link:../library/@starbeam/fundamental",
    "@starbeam/react": "link:../library/@starbeam/react",
    "@starbeam/reactive": "link:../library/@starbeam/reactive",
    "@starbeam/verify": "link:../library/@starbeam/verify",
    "react": "^18.0.0-rc.1",
    "react-dom": "^18.0.0-rc.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@vitejs/plugin-react": "latest",
    "typescript": "insiders",
    "vite": "^2.8.0"
  }
}
